<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC12F1822" mcc_version="v2.10">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="TXCKSEL" option="RA0"/>
            <setting name="RXDTSEL" option="RA1"/>
            <setting name="CCP1SEL" option="RA2"/>
            <setting name="SDOSEL" option="RA0"/>
            <setting name="P1BSEL" option="RA0"/>
            <setting name="SSSEL" option="RA3"/>
            <setting name="T1GSEL" option="RA4"/>
            <setting name="package" option="PDIP8"/>
            <setting name="sorting" option="true"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="1" module="GPIO" name="RA2" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <file checksum="2097919604" modified="true" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="1209337708" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="3354247699" modified="true" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="1230959480" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="Pin Manager" name="IOCI" priority="2"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="FOSC" register="OSCCON"/>
                <setting name="IRCF" option="16MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="ON"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="OFF"/>
            <setting name="WRT" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="ON"/>
            <setting name="PLLEN" option="ON"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="3138109857" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="2067794601" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="GPIO" name="GPIO" order="0" reloadPin="manual" type="GPIO">
            <resource customName="IO_RA4" digital="true" direction="OUTPUT" function="RA4" ioc="0" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA0" digital="true" direction="OUTPUT" function="RA0" ioc="0" module="GPIO" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="OUTPUT" function="RA1" ioc="0" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" ioc="1" module="GPIO" name="RA2" start="false" type="pin" wpu="true"/>
            <resource customName="IO_RA5" digital="true" direction="OUTPUT" function="RA5" ioc="0" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
